# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../tpu_top_v1_0_project.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \

verilog   --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../../../ip_repo/tpu_top_1_0/hdl/tpu_top_slave_lite_v1_0_S00_AXI.v" \

sv   --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../../../tpu_vadd_version/tpu_vadd_version.srcs/sources_1/new/bram_top.sv" \
"../../../../../../../tpu_vadd_version/tpu_vadd_version.srcs/sources_1/new/compute_top.sv" \
"../../../../../../../tpu_vadd_version/tpu_vadd_version.srcs/sources_1/new/vadd.sv" \

verilog   --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../../../ip_repo/tpu_top_1_0/hdl/tpu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
