#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov  7 16:19:20 2025
# Process ID         : 11252
# Current directory  : C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1\vivado.jou
# Running On         : Mukund_laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 165H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33765 MB
# Swap memory        : 20771 MB
# Total Virtual      : 54536 MB
# Available Virtual  : 13427 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 497.406 ; gain = 212.781
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CornellTPU/ip_repo/tpu_memory_controller_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mukun/AppData/Roaming/Xilinx'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CornellTPU/ip_repo/tpu_top_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CornellTPU/dmaSystem'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/CornellTPU/dmaSystem' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 557.828 ; gain = 41.410
Command: read_checkpoint -auto_incremental -incremental C:/CornellTPU/dmaSystem/dmaSystem.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/CornellTPU/dmaSystem/dmaSystem.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 53672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1731.715 ; gain = 199.539
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tkeep' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_0' has 64 connections declared, but only 58 given [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:165]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:224]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:224]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:224]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 79 connections declared, but only 76 given [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:224]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_smc_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_axi_smc_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_99M_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_rst_ps8_0_99M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_99M_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_rst_ps8_0_99M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_99M_0' is unconnected for instance 'rst_ps8_0_99M' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:370]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_99M_0' is unconnected for instance 'rst_ps8_0_99M' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:370]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_99M_0' is unconnected for instance 'rst_ps8_0_99M' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:370]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_99M_0' is unconnected for instance 'rst_ps8_0_99M' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:370]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_99M' of module 'design_1_rst_ps8_0_99M_0' has 10 connections declared, but only 6 given [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:370]
INFO: [Synth 8-6157] synthesizing module 'design_1_tpu_top_0_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_tpu_top_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tpu_top_0_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_tpu_top_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/.Xil/Vivado-11252-Mukund_laptop/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'saxigp0_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:407]
WARNING: [Synth 8-7071] port 'saxigp0_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:407]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 82 connections declared, but only 80 given [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:407]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1846.512 ; gain = 314.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1846.512 ; gain = 314.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1846.512 ; gain = 314.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1846.512 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/design_1_axi_smc_1_0/design_1_axi_smc_1_0_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/design_1_axi_smc_1_0/design_1_axi_smc_1_0_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_tpu_top_0_0/design_1_tpu_top_0_0/design_1_tpu_top_0_0_in_context.xdc] for cell 'design_1_i/tpu_top_0'
Finished Parsing XDC File [c:/CornellTPU/dmaSystem/dmaSystem.gen/sources_1/bd/design_1/ip/design_1_tpu_top_0_0/design_1_tpu_top_0_0/design_1_tpu_top_0_0_in_context.xdc] for cell 'design_1_i/tpu_top_0'
Parsing XDC File [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1857.793 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.793 ; gain = 325.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.793 ; gain = 325.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.793 ; gain = 325.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.793 ; gain = 325.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.086 ; gain = 329.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2560.332 ; gain = 1028.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2560.332 ; gain = 1028.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2570.633 ; gain = 1038.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_axi_dma_0_0         |         1|
|2     |design_1_axi_smc_0           |         1|
|3     |design_1_axi_smc_1_0         |         1|
|4     |design_1_rst_ps8_0_99M_0     |         1|
|5     |design_1_tpu_top_0_0         |         1|
|6     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_axi_dma_0         |     1|
|2     |design_1_axi_smc           |     1|
|3     |design_1_axi_smc_1         |     1|
|4     |design_1_rst_ps8_0_99M     |     1|
|5     |design_1_tpu_top_0         |     1|
|6     |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2805.547 ; gain = 1273.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2805.547 ; gain = 1262.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2805.547 ; gain = 1273.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2805.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7e671451
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2805.547 ; gain = 2239.359
INFO: [Common 17-1381] The checkpoint 'C:/CornellTPU/dmaSystem/dmaSystem.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 16:20:37 2025...
