{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.8",
   "Default View_TopLeft":"-839,-739",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 400 500
pagesize -pg 1 -db -bbox -sgen 0 -500 500 160
"
}

