#! /classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/system.vpi";
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/v2005_math.vpi";
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/va_math.vpi";
:vpi_module "/classes/c2s2/easybuild-rhel/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/v2009.vpi";
S_0x19d7ac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x19d7c50 .scope module, "leaky_relu_parent" "leaky_relu_parent" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "lr_leak_factor_in";
    .port_info 3 /INPUT 1 "lr_valid_1_in";
    .port_info 4 /INPUT 1 "lr_valid_2_in";
    .port_info 5 /INPUT 16 "lr_data_1_in";
    .port_info 6 /INPUT 16 "lr_data_2_in";
    .port_info 7 /OUTPUT 16 "lr_data_1_out";
    .port_info 8 /OUTPUT 16 "lr_data_2_out";
    .port_info 9 /OUTPUT 1 "lr_valid_1_out";
    .port_info 10 /OUTPUT 1 "lr_valid_2_out";
o0x7feaafda6378 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a1a8f0_0 .net "clk", 0 0, o0x7feaafda6378;  0 drivers
o0x7feaafda6258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1a1aa00_0 .net/s "lr_data_1_in", 15 0, o0x7feaafda6258;  0 drivers
v0x1a1ab10_0 .net/s "lr_data_1_out", 15 0, v0x1a17650_0;  1 drivers
o0x7feaafda67f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1a1abb0_0 .net/s "lr_data_2_in", 15 0, o0x7feaafda67f8;  0 drivers
v0x1a1aca0_0 .net/s "lr_data_2_out", 15 0, v0x1a1a2e0_0;  1 drivers
o0x7feaafda6288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1a1adb0_0 .net/s "lr_leak_factor_in", 15 0, o0x7feaafda6288;  0 drivers
o0x7feaafda63d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a1ae50_0 .net "lr_valid_1_in", 0 0, o0x7feaafda63d8;  0 drivers
v0x1a1aef0_0 .net "lr_valid_1_out", 0 0, v0x1a17900_0;  1 drivers
o0x7feaafda6918 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a1af90_0 .net "lr_valid_2_in", 0 0, o0x7feaafda6918;  0 drivers
v0x1a1b060_0 .net "lr_valid_2_out", 0 0, v0x1a1a580_0;  1 drivers
o0x7feaafda6438 .functor BUFZ 1, C4<z>; HiZ drive
v0x1a1b130_0 .net "rst", 0 0, o0x7feaafda6438;  0 drivers
S_0x1a04470 .scope module, "leaky_relu_col_1" "leaky_relu_child" 3 22, 4 4 0, S_0x19d7c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lr_valid_in";
    .port_info 3 /INPUT 16 "lr_data_in";
    .port_info 4 /INPUT 16 "lr_leak_factor_in";
    .port_info 5 /OUTPUT 16 "lr_data_out";
    .port_info 6 /OUTPUT 1 "lr_valid_out";
v0x1a174b0_0 .net "clk", 0 0, o0x7feaafda6378;  alias, 0 drivers
v0x1a17590_0 .net/s "lr_data_in", 15 0, o0x7feaafda6258;  alias, 0 drivers
v0x1a17650_0 .var/s "lr_data_out", 15 0;
v0x1a17720_0 .net/s "lr_leak_factor_in", 15 0, o0x7feaafda6288;  alias, 0 drivers
v0x1a17810_0 .net "lr_valid_in", 0 0, o0x7feaafda63d8;  alias, 0 drivers
v0x1a17900_0 .var "lr_valid_out", 0 0;
v0x1a179c0_0 .net/s "mul_out", 15 0, L_0x1a1b560;  1 drivers
v0x1a17ad0_0 .net "rst", 0 0, o0x7feaafda6438;  alias, 0 drivers
E_0x19d5730 .event posedge, v0x1a17ad0_0, v0x1a174b0_0;
S_0x19b1ed0 .scope module, "mul_inst" "fxp_mul" 4 16, 5 278 0, S_0x1a04470;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x19b2060 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x19b20a0 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x19b20e0 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x19b2120 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x19b2160 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x19b21a0 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x19b21e0 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x19b2220 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x19b2260 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x1a16e30_0 .net/s *"_ivl_0", 31 0, L_0x1a1b2b0;  1 drivers
v0x1a16f10_0 .net/s *"_ivl_2", 31 0, L_0x1a1b350;  1 drivers
v0x1a16ff0_0 .net "ina", 15 0, o0x7feaafda6258;  alias, 0 drivers
v0x1a170b0_0 .net "inb", 15 0, o0x7feaafda6288;  alias, 0 drivers
v0x1a17190_0 .net "out", 15 0, L_0x1a1b560;  alias, 1 drivers
v0x1a172a0_0 .net "overflow", 0 0, v0x1a16cf0_0;  1 drivers
v0x1a17370_0 .net/s "res", 31 0, L_0x1a1b420;  1 drivers
L_0x1a1b2b0 .extend/s 32, o0x7feaafda6258;
L_0x1a1b350 .extend/s 32, o0x7feaafda6288;
L_0x1a1b420 .arith/mult 32, L_0x1a1b2b0, L_0x1a1b350;
S_0x19bb200 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x19b1ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x19bb390 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x19bb3d0 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x19bb410 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x19bb450 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x19bb490 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x1a08430_0 .net "in", 31 0, L_0x1a1b420;  alias, 1 drivers
v0x1a08500_0 .var "ini", 15 0;
v0x18f6230_0 .var "inr", 23 0;
v0x1a16a00_0 .net "out", 15 0, L_0x1a1b560;  alias, 1 drivers
v0x1a16ae0_0 .var "outf", 7 0;
v0x1a16c10_0 .var "outi", 7 0;
v0x1a16cf0_0 .var "overflow", 0 0;
L_0x1a1b560 .concat [ 8 8 0 0], v0x1a16ae0_0, v0x1a16c10_0;
S_0x1999e70 .scope generate, "genblk1" "genblk1" 5 41, 5 41 0, S_0x19bb200;
 .timescale -9 -12;
S_0x199a050 .scope generate, "genblk1" "genblk1" 5 44, 5 44 0, S_0x1999e70;
 .timescale -9 -12;
E_0x19d53c0 .event anyedge, v0x1a08430_0, v0x18f6230_0;
S_0x19a17d0 .scope generate, "genblk2" "genblk2" 5 65, 5 65 0, S_0x19bb200;
 .timescale -9 -12;
E_0x1906d40 .event anyedge, v0x18f6230_0, v0x1a08500_0;
S_0x1a17c70 .scope module, "leaky_relu_col_2" "leaky_relu_child" 3 32, 4 4 0, S_0x19d7c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lr_valid_in";
    .port_info 3 /INPUT 16 "lr_data_in";
    .port_info 4 /INPUT 16 "lr_leak_factor_in";
    .port_info 5 /OUTPUT 16 "lr_data_out";
    .port_info 6 /OUTPUT 1 "lr_valid_out";
v0x1a1a150_0 .net "clk", 0 0, o0x7feaafda6378;  alias, 0 drivers
v0x1a1a210_0 .net/s "lr_data_in", 15 0, o0x7feaafda67f8;  alias, 0 drivers
v0x1a1a2e0_0 .var/s "lr_data_out", 15 0;
v0x1a1a3b0_0 .net/s "lr_leak_factor_in", 15 0, o0x7feaafda6288;  alias, 0 drivers
v0x1a1a470_0 .net "lr_valid_in", 0 0, o0x7feaafda6918;  alias, 0 drivers
v0x1a1a580_0 .var "lr_valid_out", 0 0;
v0x1a1a640_0 .net/s "mul_out", 15 0, L_0x1a1b900;  1 drivers
v0x1a1a750_0 .net "rst", 0 0, o0x7feaafda6438;  alias, 0 drivers
S_0x1a17e70 .scope module, "mul_inst" "fxp_mul" 4 16, 5 278 0, S_0x1a17c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x1a18050 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x1a18090 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x1a180d0 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x1a18110 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x1a18150 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x1a18190 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x1a181d0 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x1a18210 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x1a18250 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x1a19ad0_0 .net/s *"_ivl_0", 31 0, L_0x1a1b600;  1 drivers
v0x1a19bb0_0 .net/s *"_ivl_2", 31 0, L_0x1a1b6a0;  1 drivers
v0x1a19c90_0 .net "ina", 15 0, o0x7feaafda67f8;  alias, 0 drivers
v0x1a19d50_0 .net "inb", 15 0, o0x7feaafda6288;  alias, 0 drivers
v0x1a19e60_0 .net "out", 15 0, L_0x1a1b900;  alias, 1 drivers
v0x1a19f70_0 .net "overflow", 0 0, v0x1a19990_0;  1 drivers
v0x1a1a010_0 .net/s "res", 31 0, L_0x1a1b770;  1 drivers
L_0x1a1b600 .extend/s 32, o0x7feaafda67f8;
L_0x1a1b6a0 .extend/s 32, o0x7feaafda6288;
L_0x1a1b770 .arith/mult 32, L_0x1a1b600, L_0x1a1b6a0;
S_0x1a186f0 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x1a17e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x1a188f0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x1a18930 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x1a18970 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x1a189b0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x1a189f0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x1a193d0_0 .net "in", 31 0, L_0x1a1b770;  alias, 1 drivers
v0x1a194d0_0 .var "ini", 15 0;
v0x1a195b0_0 .var "inr", 23 0;
v0x1a196a0_0 .net "out", 15 0, L_0x1a1b900;  alias, 1 drivers
v0x1a19780_0 .var "outf", 7 0;
v0x1a198b0_0 .var "outi", 7 0;
v0x1a19990_0 .var "overflow", 0 0;
L_0x1a1b900 .concat [ 8 8 0 0], v0x1a19780_0, v0x1a198b0_0;
S_0x1a18d30 .scope generate, "genblk1" "genblk1" 5 41, 5 41 0, S_0x1a186f0;
 .timescale -9 -12;
S_0x1a18f30 .scope generate, "genblk1" "genblk1" 5 44, 5 44 0, S_0x1a18d30;
 .timescale -9 -12;
E_0x1a090f0 .event anyedge, v0x1a193d0_0, v0x1a195b0_0;
S_0x1a19170 .scope generate, "genblk2" "genblk2" 5 65, 5 65 0, S_0x1a186f0;
 .timescale -9 -12;
E_0x1a19370 .event anyedge, v0x1a195b0_0, v0x1a194d0_0;
S_0x1a042e0 .scope module, "dump" "dump" 6 1;
 .timescale -9 -12;
    .scope S_0x199a050;
T_0 ;
    %wait E_0x19d53c0;
    %load/vec4 v0x1a08430_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x18f6230_0, 0, 24;
    %load/vec4 v0x1a08430_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x18f6230_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x18f6230_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x18f6230_0;
    %addi 1, 0, 24;
    %store/vec4 v0x18f6230_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x19a17d0;
T_1 ;
    %wait E_0x1906d40;
    %load/vec4 v0x18f6230_0;
    %split/vec4 8;
    %store/vec4 v0x1a16ae0_0, 0, 8;
    %store/vec4 v0x1a08500_0, 0, 16;
    %load/vec4 v0x1a08500_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x1a08500_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a16cf0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1a16c10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1a16c10_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1a16ae0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1a08500_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x1a08500_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a16cf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a16c10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1a16c10_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a16ae0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a16cf0_0, 0, 1;
    %load/vec4 v0x1a08500_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x1a16c10_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x19bb200;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x18f6230_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1a08500_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a16c10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a16ae0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x19bb200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a16cf0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1a04470;
T_4 ;
    %wait E_0x19d5730;
    %load/vec4 v0x1a17ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1a17650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a17900_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1a17810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x1a17590_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x1a17590_0;
    %assign/vec4 v0x1a17650_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x1a179c0_0;
    %assign/vec4 v0x1a17650_0, 0;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1a17900_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a17900_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1a17650_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1a18f30;
T_5 ;
    %wait E_0x1a090f0;
    %load/vec4 v0x1a193d0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x1a195b0_0, 0, 24;
    %load/vec4 v0x1a193d0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1a195b0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x1a195b0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x1a195b0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x1a195b0_0, 0, 24;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1a19170;
T_6 ;
    %wait E_0x1a19370;
    %load/vec4 v0x1a195b0_0;
    %split/vec4 8;
    %store/vec4 v0x1a19780_0, 0, 8;
    %store/vec4 v0x1a194d0_0, 0, 16;
    %load/vec4 v0x1a194d0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x1a194d0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a19990_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1a198b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1a198b0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1a19780_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1a194d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x1a194d0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a19990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a198b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1a198b0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a19780_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a19990_0, 0, 1;
    %load/vec4 v0x1a194d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x1a198b0_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1a186f0;
T_7 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x1a195b0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1a194d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a198b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1a19780_0, 0, 8;
    %end;
    .thread T_7, $init;
    .scope S_0x1a186f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a19990_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x1a17c70;
T_9 ;
    %wait E_0x19d5730;
    %load/vec4 v0x1a1a750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1a1a2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a1a580_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1a1a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x1a1a210_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v0x1a1a210_0;
    %assign/vec4 v0x1a1a2e0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x1a1a640_0;
    %assign/vec4 v0x1a1a2e0_0, 0;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1a1a580_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1a1a580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1a1a2e0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1a042e0;
T_10 ;
    %vpi_call/w 6 3 "$dumpfile", "waveforms/leaky_relu_parent.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x19d7c50 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/leaky_relu_parent.sv";
    "src/leaky_relu_child.sv";
    "src/fixedpoint.sv";
    "test/dump_leaky_relu_parent.sv";
