#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x120ff1fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x120ff8490 .scope module, "pe" "pe" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pe_psum_in";
    .port_info 3 /INPUT 16 "pe_weight_in";
    .port_info 4 /INPUT 1 "pe_accept_w_in";
    .port_info 5 /INPUT 16 "pe_input_in";
    .port_info 6 /INPUT 1 "pe_valid_in";
    .port_info 7 /INPUT 1 "pe_switch_in";
    .port_info 8 /INPUT 1 "pe_enabled";
    .port_info 9 /OUTPUT 16 "pe_psum_out";
    .port_info 10 /OUTPUT 16 "pe_weight_out";
    .port_info 11 /OUTPUT 16 "pe_input_out";
    .port_info 12 /OUTPUT 1 "pe_valid_out";
    .port_info 13 /OUTPUT 1 "pe_switch_out";
P_0x120f0eb10 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
o0x118008a00 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e07ab0_0 .net "clk", 0 0, o0x118008a00;  0 drivers
v0x110e07b60_0 .net/s "mac_out", 15 0, L_0x110e09170;  1 drivers
v0x110e07c40_0 .net/s "mult_out", 15 0, L_0x110e08c10;  1 drivers
o0x118008a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e07d50_0 .net "pe_accept_w_in", 0 0, o0x118008a30;  0 drivers
o0x118008a60 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e07de0_0 .net "pe_enabled", 0 0, o0x118008a60;  0 drivers
o0x1180088e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x110e07e70_0 .net/s "pe_input_in", 15 0, o0x1180088e0;  0 drivers
v0x110e07f10_0 .var/s "pe_input_out", 15 0;
o0x1180081f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x110e07fb0_0 .net/s "pe_psum_in", 15 0, o0x1180081f0;  0 drivers
v0x110e08090_0 .var/s "pe_psum_out", 15 0;
o0x118008af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e081a0_0 .net "pe_switch_in", 0 0, o0x118008af0;  0 drivers
v0x110e08240_0 .var "pe_switch_out", 0 0;
o0x118008b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e082e0_0 .net "pe_valid_in", 0 0, o0x118008b50;  0 drivers
v0x110e08380_0 .var "pe_valid_out", 0 0;
o0x118008bb0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x110e08420_0 .net/s "pe_weight_in", 15 0, o0x118008bb0;  0 drivers
v0x110e084d0_0 .var/s "pe_weight_out", 15 0;
o0x118008c10 .functor BUFZ 1, C4<z>; HiZ drive
v0x110e08580_0 .net "rst", 0 0, o0x118008c10;  0 drivers
v0x110e08620_0 .var/s "weight_reg_active", 15 0;
v0x110e087b0_0 .var/s "weight_reg_inactive", 15 0;
E_0x120fc0b80 .event posedge, v0x110e08580_0, v0x110e07ab0_0;
E_0x120fc16e0 .event anyedge, v0x110e081a0_0, v0x110e087b0_0;
S_0x120fb45a0 .scope module, "adder" "fxp_add" 3 43, 4 110 0, S_0x120ff8490;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x120f737b0 .param/l "ROUND" 0 4 117, +C4<00000000000000000000000000000001>;
P_0x120f737f0 .param/l "WIF" 1 4 126, +C4<00000000000000000000000000001000>;
P_0x120f73830 .param/l "WIFA" 0 4 112, +C4<00000000000000000000000000001000>;
P_0x120f73870 .param/l "WIFB" 0 4 114, +C4<00000000000000000000000000001000>;
P_0x120f738b0 .param/l "WII" 1 4 125, +C4<00000000000000000000000000001000>;
P_0x120f738f0 .param/l "WIIA" 0 4 111, +C4<00000000000000000000000000001000>;
P_0x120f73930 .param/l "WIIB" 0 4 113, +C4<00000000000000000000000000001000>;
P_0x120f73970 .param/l "WOF" 0 4 116, +C4<00000000000000000000000000001000>;
P_0x120f739b0 .param/l "WOI" 0 4 115, +C4<00000000000000000000000000001000>;
P_0x120f739f0 .param/l "WRF" 1 4 128, +C4<00000000000000000000000000001000>;
P_0x120f73a30 .param/l "WRI" 1 4 127, +C4<000000000000000000000000000001001>;
v0x110e055c0_0 .net/s *"_ivl_0", 16 0, L_0x110e08cb0;  1 drivers
v0x110e05680_0 .net/s *"_ivl_2", 16 0, L_0x110e08d90;  1 drivers
v0x110e05720_0 .net "ina", 15 0, L_0x110e08c10;  alias, 1 drivers
v0x110e057f0_0 .net "inaz", 15 0, L_0x110e08ff0;  1 drivers
v0x110e058a0_0 .net "inb", 15 0, o0x1180081f0;  alias, 0 drivers
v0x110e05970_0 .net "inbz", 15 0, L_0x110e09090;  1 drivers
v0x110e05a20_0 .net "out", 15 0, L_0x110e09170;  alias, 1 drivers
v0x110e05ad0_0 .net "overflow", 0 0, v0x110e054f0_0;  1 drivers
v0x110e05b80_0 .net/s "res", 16 0, L_0x110e08e70;  1 drivers
L_0x110e08cb0 .extend/s 17, L_0x110e08ff0;
L_0x110e08d90 .extend/s 17, L_0x110e09090;
L_0x110e08e70 .arith/sum 17, L_0x110e08cb0, L_0x110e08d90;
S_0x120fd36a0 .scope module, "ina_zoom" "fxp_zoom" 4 140, 4 22 0, S_0x120fb45a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x120ff4890 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x120ff48d0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x120ff4910 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x120ff4950 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x120ff4990 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x120f07fa0_0 .net "in", 15 0, L_0x110e08c10;  alias, 1 drivers
v0x120fff2f0_0 .var "ini", 7 0;
v0x120fff3a0_0 .var "inr", 15 0;
v0x120fff460_0 .net "out", 15 0, L_0x110e08ff0;  alias, 1 drivers
v0x120fff510_0 .var "outf", 7 0;
v0x120fff600_0 .var "outi", 7 0;
v0x120fff6b0_0 .var "overflow", 0 0;
L_0x110e08ff0 .concat [ 8 8 0 0], v0x120fff510_0, v0x120fff600_0;
S_0x120fd3810 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x120fd36a0;
 .timescale -9 -12;
E_0x120fb7830 .event anyedge, v0x120f07fa0_0;
S_0x120fcca40 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x120fd36a0;
 .timescale -9 -12;
E_0x120fbaeb0 .event anyedge, v0x120fff3a0_0, v0x120fff2f0_0;
S_0x120fff780 .scope module, "inb_zoom" "fxp_zoom" 4 152, 4 22 0, S_0x120fb45a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x120fff950 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x120fff990 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x120fff9d0 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x120fffa10 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x120fffa50 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x110e041f0_0 .net "in", 15 0, o0x1180081f0;  alias, 0 drivers
v0x110e04280_0 .var "ini", 7 0;
v0x110e04310_0 .var "inr", 15 0;
v0x110e043b0_0 .net "out", 15 0, L_0x110e09090;  alias, 1 drivers
v0x110e04460_0 .var "outf", 7 0;
v0x110e04550_0 .var "outi", 7 0;
v0x110e04600_0 .var "overflow", 0 0;
L_0x110e09090 .concat [ 8 8 0 0], v0x110e04460_0, v0x110e04550_0;
S_0x120fffd40 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x120fff780;
 .timescale -9 -12;
E_0x120ffff00 .event anyedge, v0x110e041f0_0;
S_0x110e04080 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x120fff780;
 .timescale -9 -12;
E_0x120ffffc0 .event anyedge, v0x110e04310_0, v0x110e04280_0;
S_0x110e046d0 .scope module, "res_zoom" "fxp_zoom" 4 164, 4 22 0, S_0x120fb45a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x110e04890 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x110e048d0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x110e04910 .param/l "WII" 0 4 23, +C4<000000000000000000000000000001001>;
P_0x110e04950 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x110e04990 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x110e050a0_0 .net "in", 16 0, L_0x110e08e70;  alias, 1 drivers
v0x110e05130_0 .var "ini", 8 0;
v0x110e051e0_0 .var "inr", 16 0;
v0x110e052a0_0 .net "out", 15 0, L_0x110e09170;  alias, 1 drivers
v0x110e05350_0 .var "outf", 7 0;
v0x110e05440_0 .var "outi", 7 0;
v0x110e054f0_0 .var "overflow", 0 0;
L_0x110e09170 .concat [ 8 8 0 0], v0x110e05350_0, v0x110e05440_0;
S_0x110e04ce0 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x110e046d0;
 .timescale -9 -12;
E_0x110e04ea0 .event anyedge, v0x110e050a0_0;
S_0x110e04ee0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x110e046d0;
 .timescale -9 -12;
E_0x110e04c10 .event anyedge, v0x110e051e0_0, v0x110e05130_0;
S_0x110e05cb0 .scope module, "mult" "fxp_mul" 3 36, 4 278 0, S_0x120ff8490;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x110e05e70 .param/l "ROUND" 0 4 285, +C4<00000000000000000000000000000001>;
P_0x110e05eb0 .param/l "WIFA" 0 4 280, +C4<00000000000000000000000000001000>;
P_0x110e05ef0 .param/l "WIFB" 0 4 282, +C4<00000000000000000000000000001000>;
P_0x110e05f30 .param/l "WIIA" 0 4 279, +C4<00000000000000000000000000001000>;
P_0x110e05f70 .param/l "WIIB" 0 4 281, +C4<00000000000000000000000000001000>;
P_0x110e05fb0 .param/l "WOF" 0 4 284, +C4<00000000000000000000000000001000>;
P_0x110e05ff0 .param/l "WOI" 0 4 283, +C4<00000000000000000000000000001000>;
P_0x110e06030 .param/l "WRF" 1 4 294, +C4<000000000000000000000000000010000>;
P_0x110e06070 .param/l "WRI" 1 4 293, +C4<000000000000000000000000000010000>;
v0x110e07580_0 .net/s *"_ivl_0", 31 0, L_0x110e08910;  1 drivers
v0x110e07640_0 .net/s *"_ivl_2", 31 0, L_0x110e089d0;  1 drivers
v0x110e076e0_0 .net "ina", 15 0, o0x1180088e0;  alias, 0 drivers
v0x110e07790_0 .net "inb", 15 0, v0x110e08620_0;  1 drivers
v0x110e07840_0 .net "out", 15 0, L_0x110e08c10;  alias, 1 drivers
v0x110e07920_0 .net "overflow", 0 0, v0x110e074b0_0;  1 drivers
v0x110e079b0_0 .net/s "res", 31 0, L_0x110e08ab0;  1 drivers
L_0x110e08910 .extend/s 32, o0x1180088e0;
L_0x110e089d0 .extend/s 32, v0x110e08620_0;
L_0x110e08ab0 .arith/mult 32, L_0x110e08910, L_0x110e089d0;
S_0x110e06530 .scope module, "res_zoom" "fxp_zoom" 4 304, 4 22 0, S_0x110e05cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x110e066f0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x110e06730 .param/l "WIF" 0 4 24, +C4<000000000000000000000000000010000>;
P_0x110e06770 .param/l "WII" 0 4 23, +C4<000000000000000000000000000010000>;
P_0x110e067b0 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x110e067f0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x110e07050_0 .net "in", 31 0, L_0x110e08ab0;  alias, 1 drivers
v0x110e070e0_0 .var "ini", 15 0;
v0x110e07190_0 .var "inr", 23 0;
v0x110e07250_0 .net "out", 15 0, L_0x110e08c10;  alias, 1 drivers
v0x110e07330_0 .var "outf", 7 0;
v0x110e07400_0 .var "outi", 7 0;
v0x110e074b0_0 .var "overflow", 0 0;
L_0x110e08c10 .concat [ 8 8 0 0], v0x110e07330_0, v0x110e07400_0;
S_0x110e06ab0 .scope generate, "genblk1" "genblk1" 4 41, 4 41 0, S_0x110e06530;
 .timescale -9 -12;
S_0x110e06c70 .scope generate, "genblk1" "genblk1" 4 44, 4 44 0, S_0x110e06ab0;
 .timescale -9 -12;
E_0x110e06e30 .event anyedge, v0x110e07050_0, v0x110e07190_0;
S_0x110e06e80 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x110e06530;
 .timescale -9 -12;
E_0x110e069e0 .event anyedge, v0x110e07190_0, v0x110e070e0_0;
S_0x120fb4430 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x110e06c70;
T_0 ;
    %wait E_0x110e06e30;
    %load/vec4 v0x110e07050_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x110e07190_0, 0, 24;
    %load/vec4 v0x110e07050_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x110e07190_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x110e07190_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x110e07190_0;
    %addi 1, 0, 24;
    %store/vec4 v0x110e07190_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x110e06e80;
T_1 ;
    %wait E_0x110e069e0;
    %load/vec4 v0x110e07190_0;
    %split/vec4 8;
    %store/vec4 v0x110e07330_0, 0, 8;
    %store/vec4 v0x110e070e0_0, 0, 16;
    %load/vec4 v0x110e070e0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x110e070e0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110e074b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x110e07400_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x110e07400_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x110e07330_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x110e070e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x110e070e0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110e074b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e07400_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x110e07400_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e07330_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e074b0_0, 0, 1;
    %load/vec4 v0x110e070e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x110e07400_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x110e06530;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x110e07190_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x110e070e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e07400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e07330_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x110e06530;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e074b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x120fd3810;
T_4 ;
    %wait E_0x120fb7830;
    %load/vec4 v0x120f07fa0_0;
    %store/vec4 v0x120fff3a0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x120fcca40;
T_5 ;
    %wait E_0x120fbaeb0;
    %load/vec4 v0x120fff3a0_0;
    %split/vec4 8;
    %store/vec4 v0x120fff510_0, 0, 8;
    %store/vec4 v0x120fff2f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120fff6b0_0, 0, 1;
    %load/vec4 v0x120fff2f0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x120fff600_0, 0, 8;
    %load/vec4 v0x120fff2f0_0;
    %store/vec4 v0x120fff600_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x120fd36a0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x120fff3a0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x120fff2f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x120fff600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x120fff510_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x120fd36a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120fff6b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x120fffd40;
T_8 ;
    %wait E_0x120ffff00;
    %load/vec4 v0x110e041f0_0;
    %store/vec4 v0x110e04310_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x110e04080;
T_9 ;
    %wait E_0x120ffffc0;
    %load/vec4 v0x110e04310_0;
    %split/vec4 8;
    %store/vec4 v0x110e04460_0, 0, 8;
    %store/vec4 v0x110e04280_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e04600_0, 0, 1;
    %load/vec4 v0x110e04280_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x110e04550_0, 0, 8;
    %load/vec4 v0x110e04280_0;
    %store/vec4 v0x110e04550_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x120fff780;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x110e04310_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e04280_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e04550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e04460_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x120fff780;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e04600_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x110e04ce0;
T_12 ;
    %wait E_0x110e04ea0;
    %load/vec4 v0x110e050a0_0;
    %store/vec4 v0x110e051e0_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x110e04ee0;
T_13 ;
    %wait E_0x110e04c10;
    %load/vec4 v0x110e051e0_0;
    %split/vec4 8;
    %store/vec4 v0x110e05350_0, 0, 8;
    %store/vec4 v0x110e05130_0, 0, 9;
    %load/vec4 v0x110e05130_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x110e05130_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110e054f0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x110e05440_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x110e05440_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x110e05350_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x110e05130_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x110e05130_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110e054f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e05440_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x110e05440_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e05350_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e054f0_0, 0, 1;
    %load/vec4 v0x110e05130_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x110e05440_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x110e046d0;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x110e051e0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x110e05130_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e05440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x110e05350_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x110e046d0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e054f0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x120ff8490;
T_16 ;
Ewait_0 .event/or E_0x120fc16e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x110e081a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x110e087b0_0;
    %store/vec4 v0x110e08620_0, 0, 16;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x120ff8490;
T_17 ;
    %wait E_0x120fc0b80;
    %load/vec4 v0x110e08580_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v0x110e07de0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e07f10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e08620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e087b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110e08380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e084d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110e08240_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x110e082e0_0;
    %assign/vec4 v0x110e08380_0, 0;
    %load/vec4 v0x110e081a0_0;
    %assign/vec4 v0x110e08240_0, 0;
    %load/vec4 v0x110e07d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.3, 8;
    %load/vec4 v0x110e08420_0;
    %assign/vec4 v0x110e087b0_0, 0;
    %load/vec4 v0x110e08420_0;
    %assign/vec4 v0x110e084d0_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e084d0_0, 0;
T_17.4 ;
    %load/vec4 v0x110e082e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.5, 8;
    %load/vec4 v0x110e07e70_0;
    %assign/vec4 v0x110e07f10_0, 0;
    %load/vec4 v0x110e07b60_0;
    %assign/vec4 v0x110e08090_0, 0;
    %jmp T_17.6;
T_17.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110e08380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110e08090_0, 0;
T_17.6 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x120fb4430;
T_18 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/pe.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120ff8490 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.sv";
    "src/fixedpoint.sv";
    "test/dump_pe.sv";
