#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x123f10760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x123f16c10 .scope module, "pe" "pe" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pe_psum_in";
    .port_info 3 /INPUT 16 "pe_weight_in";
    .port_info 4 /INPUT 1 "pe_accept_w_in";
    .port_info 5 /INPUT 16 "pe_input_in";
    .port_info 6 /INPUT 1 "pe_valid_in";
    .port_info 7 /INPUT 1 "pe_switch_in";
    .port_info 8 /INPUT 1 "pe_enabled";
    .port_info 9 /OUTPUT 16 "pe_psum_out";
    .port_info 10 /OUTPUT 16 "pe_weight_out";
    .port_info 11 /OUTPUT 16 "pe_input_out";
    .port_info 12 /OUTPUT 1 "pe_valid_out";
    .port_info 13 /OUTPUT 1 "pe_switch_out";
P_0x123f1bdd0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
o0x118040a00 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f31890_0 .net "clk", 0 0, o0x118040a00;  0 drivers
v0x123f31940_0 .net/s "mac_out", 15 0, L_0x123f32f50;  1 drivers
v0x123f31a20_0 .net/s "mult_out", 15 0, L_0x123f329f0;  1 drivers
o0x118040a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f31b30_0 .net "pe_accept_w_in", 0 0, o0x118040a30;  0 drivers
o0x118040a60 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f31bc0_0 .net "pe_enabled", 0 0, o0x118040a60;  0 drivers
o0x1180408e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x123f31c50_0 .net/s "pe_input_in", 15 0, o0x1180408e0;  0 drivers
v0x123f31cf0_0 .var/s "pe_input_out", 15 0;
o0x1180401f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x123f31d90_0 .net/s "pe_psum_in", 15 0, o0x1180401f0;  0 drivers
v0x123f31e70_0 .var/s "pe_psum_out", 15 0;
o0x118040af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f31f80_0 .net "pe_switch_in", 0 0, o0x118040af0;  0 drivers
v0x123f32020_0 .var "pe_switch_out", 0 0;
o0x118040b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f320c0_0 .net "pe_valid_in", 0 0, o0x118040b50;  0 drivers
v0x123f32160_0 .var "pe_valid_out", 0 0;
o0x118040bb0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x123f32200_0 .net/s "pe_weight_in", 15 0, o0x118040bb0;  0 drivers
v0x123f322b0_0 .var/s "pe_weight_out", 15 0;
o0x118040c10 .functor BUFZ 1, C4<z>; HiZ drive
v0x123f32360_0 .net "rst", 0 0, o0x118040c10;  0 drivers
v0x123f32400_0 .var/s "weight_reg_active", 15 0;
v0x123f32590_0 .var/s "weight_reg_inactive", 15 0;
E_0x123f13100 .event posedge, v0x123f32360_0, v0x123f31890_0;
E_0x123f13010 .event anyedge, v0x123f31f80_0, v0x123f32590_0;
S_0x123f1bf80 .scope module, "adder" "fxp_add" 3 43, 4 110 0, S_0x123f16c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x123f1c140 .param/l "ROUND" 0 4 117, +C4<00000000000000000000000000000001>;
P_0x123f1c180 .param/l "WIF" 1 4 126, +C4<00000000000000000000000000001000>;
P_0x123f1c1c0 .param/l "WIFA" 0 4 112, +C4<00000000000000000000000000001000>;
P_0x123f1c200 .param/l "WIFB" 0 4 114, +C4<00000000000000000000000000001000>;
P_0x123f1c240 .param/l "WII" 1 4 125, +C4<00000000000000000000000000001000>;
P_0x123f1c280 .param/l "WIIA" 0 4 111, +C4<00000000000000000000000000001000>;
P_0x123f1c2c0 .param/l "WIIB" 0 4 113, +C4<00000000000000000000000000001000>;
P_0x123f1c300 .param/l "WOF" 0 4 116, +C4<00000000000000000000000000001000>;
P_0x123f1c340 .param/l "WOI" 0 4 115, +C4<00000000000000000000000000001000>;
P_0x123f1c380 .param/l "WRF" 1 4 128, +C4<00000000000000000000000000001000>;
P_0x123f1c3c0 .param/l "WRI" 1 4 127, +C4<000000000000000000000000000001001>;
v0x123f2f3a0_0 .net/s *"_ivl_0", 16 0, L_0x123f32a90;  1 drivers
v0x123f2f460_0 .net/s *"_ivl_2", 16 0, L_0x123f32b70;  1 drivers
v0x123f2f500_0 .net "ina", 15 0, L_0x123f329f0;  alias, 1 drivers
v0x123f2f5d0_0 .net "inaz", 15 0, L_0x123f32dd0;  1 drivers
v0x123f2f680_0 .net "inb", 15 0, o0x1180401f0;  alias, 0 drivers
v0x123f2f750_0 .net "inbz", 15 0, L_0x123f32e70;  1 drivers
v0x123f2f800_0 .net "out", 15 0, L_0x123f32f50;  alias, 1 drivers
v0x123f2f8b0_0 .net "overflow", 0 0, v0x123f2f2d0_0;  1 drivers
v0x123f2f960_0 .net/s "res", 16 0, L_0x123f32c50;  1 drivers
L_0x123f32a90 .extend/s 17, L_0x123f32dd0;
L_0x123f32b70 .extend/s 17, L_0x123f32e70;
L_0x123f32c50 .arith/sum 17, L_0x123f32a90, L_0x123f32b70;
S_0x123f1c7e0 .scope module, "ina_zoom" "fxp_zoom" 4 140, 4 22 0, S_0x123f1bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x123f1c9a0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x123f1c9e0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x123f1ca20 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x123f1ca60 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x123f1caa0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x123f1d0f0_0 .net "in", 15 0, L_0x123f329f0;  alias, 1 drivers
v0x123f2d150_0 .var "ini", 7 0;
v0x123f2d200_0 .var "inr", 15 0;
v0x123f2d2c0_0 .net "out", 15 0, L_0x123f32dd0;  alias, 1 drivers
v0x123f2d370_0 .var "outf", 7 0;
v0x123f2d460_0 .var "outi", 7 0;
v0x123f2d510_0 .var "overflow", 0 0;
L_0x123f32dd0 .concat [ 8 8 0 0], v0x123f2d370_0, v0x123f2d460_0;
S_0x123f1cd30 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x123f1c7e0;
 .timescale -9 -12;
E_0x123f1cef0 .event anyedge, v0x123f1d0f0_0;
S_0x123f1cf30 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x123f1c7e0;
 .timescale -9 -12;
E_0x123f1cb20 .event anyedge, v0x123f2d200_0, v0x123f2d150_0;
S_0x123f2d5e0 .scope module, "inb_zoom" "fxp_zoom" 4 152, 4 22 0, S_0x123f1bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x123f2d7b0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x123f2d7f0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x123f2d830 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x123f2d870 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x123f2d8b0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x123f2df90_0 .net "in", 15 0, o0x1180401f0;  alias, 0 drivers
v0x123f2e020_0 .var "ini", 7 0;
v0x123f2e0d0_0 .var "inr", 15 0;
v0x123f2e190_0 .net "out", 15 0, L_0x123f32e70;  alias, 1 drivers
v0x123f2e240_0 .var "outf", 7 0;
v0x123f2e330_0 .var "outi", 7 0;
v0x123f2e3e0_0 .var "overflow", 0 0;
L_0x123f32e70 .concat [ 8 8 0 0], v0x123f2e240_0, v0x123f2e330_0;
S_0x123f2dba0 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x123f2d5e0;
 .timescale -9 -12;
E_0x123f2dd60 .event anyedge, v0x123f2df90_0;
S_0x123f2ddc0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x123f2d5e0;
 .timescale -9 -12;
E_0x123f2d930 .event anyedge, v0x123f2e0d0_0, v0x123f2e020_0;
S_0x123f2e4b0 .scope module, "res_zoom" "fxp_zoom" 4 164, 4 22 0, S_0x123f1bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x123f2e670 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x123f2e6b0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x123f2e6f0 .param/l "WII" 0 4 23, +C4<000000000000000000000000000001001>;
P_0x123f2e730 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x123f2e770 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x123f2ee80_0 .net "in", 16 0, L_0x123f32c50;  alias, 1 drivers
v0x123f2ef10_0 .var "ini", 8 0;
v0x123f2efc0_0 .var "inr", 16 0;
v0x123f2f080_0 .net "out", 15 0, L_0x123f32f50;  alias, 1 drivers
v0x123f2f130_0 .var "outf", 7 0;
v0x123f2f220_0 .var "outi", 7 0;
v0x123f2f2d0_0 .var "overflow", 0 0;
L_0x123f32f50 .concat [ 8 8 0 0], v0x123f2f130_0, v0x123f2f220_0;
S_0x123f2eac0 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x123f2e4b0;
 .timescale -9 -12;
E_0x123f2ec80 .event anyedge, v0x123f2ee80_0;
S_0x123f2ecc0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x123f2e4b0;
 .timescale -9 -12;
E_0x123f2e9f0 .event anyedge, v0x123f2efc0_0, v0x123f2ef10_0;
S_0x123f2fa90 .scope module, "mult" "fxp_mul" 3 36, 4 278 0, S_0x123f16c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x123f2fc50 .param/l "ROUND" 0 4 285, +C4<00000000000000000000000000000001>;
P_0x123f2fc90 .param/l "WIFA" 0 4 280, +C4<00000000000000000000000000001000>;
P_0x123f2fcd0 .param/l "WIFB" 0 4 282, +C4<00000000000000000000000000001000>;
P_0x123f2fd10 .param/l "WIIA" 0 4 279, +C4<00000000000000000000000000001000>;
P_0x123f2fd50 .param/l "WIIB" 0 4 281, +C4<00000000000000000000000000001000>;
P_0x123f2fd90 .param/l "WOF" 0 4 284, +C4<00000000000000000000000000001000>;
P_0x123f2fdd0 .param/l "WOI" 0 4 283, +C4<00000000000000000000000000001000>;
P_0x123f2fe10 .param/l "WRF" 1 4 294, +C4<000000000000000000000000000010000>;
P_0x123f2fe50 .param/l "WRI" 1 4 293, +C4<000000000000000000000000000010000>;
v0x123f31360_0 .net/s *"_ivl_0", 31 0, L_0x123f326f0;  1 drivers
v0x123f31420_0 .net/s *"_ivl_2", 31 0, L_0x123f327b0;  1 drivers
v0x123f314c0_0 .net "ina", 15 0, o0x1180408e0;  alias, 0 drivers
v0x123f31570_0 .net "inb", 15 0, v0x123f32400_0;  1 drivers
v0x123f31620_0 .net "out", 15 0, L_0x123f329f0;  alias, 1 drivers
v0x123f31700_0 .net "overflow", 0 0, v0x123f31290_0;  1 drivers
v0x123f31790_0 .net/s "res", 31 0, L_0x123f32890;  1 drivers
L_0x123f326f0 .extend/s 32, o0x1180408e0;
L_0x123f327b0 .extend/s 32, v0x123f32400_0;
L_0x123f32890 .arith/mult 32, L_0x123f326f0, L_0x123f327b0;
S_0x123f30310 .scope module, "res_zoom" "fxp_zoom" 4 304, 4 22 0, S_0x123f2fa90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x123f304d0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x123f30510 .param/l "WIF" 0 4 24, +C4<000000000000000000000000000010000>;
P_0x123f30550 .param/l "WII" 0 4 23, +C4<000000000000000000000000000010000>;
P_0x123f30590 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x123f305d0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x123f30e30_0 .net "in", 31 0, L_0x123f32890;  alias, 1 drivers
v0x123f30ec0_0 .var "ini", 15 0;
v0x123f30f70_0 .var "inr", 23 0;
v0x123f31030_0 .net "out", 15 0, L_0x123f329f0;  alias, 1 drivers
v0x123f31110_0 .var "outf", 7 0;
v0x123f311e0_0 .var "outi", 7 0;
v0x123f31290_0 .var "overflow", 0 0;
L_0x123f329f0 .concat [ 8 8 0 0], v0x123f31110_0, v0x123f311e0_0;
S_0x123f30890 .scope generate, "genblk1" "genblk1" 4 41, 4 41 0, S_0x123f30310;
 .timescale -9 -12;
S_0x123f30a50 .scope generate, "genblk1" "genblk1" 4 44, 4 44 0, S_0x123f30890;
 .timescale -9 -12;
E_0x123f30c10 .event anyedge, v0x123f30e30_0, v0x123f30f70_0;
S_0x123f30c60 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x123f30310;
 .timescale -9 -12;
E_0x123f307c0 .event anyedge, v0x123f30f70_0, v0x123f30ec0_0;
S_0x123f1be10 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x123f30a50;
T_0 ;
    %wait E_0x123f30c10;
    %load/vec4 v0x123f30e30_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x123f30f70_0, 0, 24;
    %load/vec4 v0x123f30e30_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x123f30f70_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x123f30f70_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x123f30f70_0;
    %addi 1, 0, 24;
    %store/vec4 v0x123f30f70_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x123f30c60;
T_1 ;
    %wait E_0x123f307c0;
    %load/vec4 v0x123f30f70_0;
    %split/vec4 8;
    %store/vec4 v0x123f31110_0, 0, 8;
    %store/vec4 v0x123f30ec0_0, 0, 16;
    %load/vec4 v0x123f30ec0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x123f30ec0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123f31290_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x123f311e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x123f311e0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x123f31110_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x123f30ec0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x123f30ec0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123f31290_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f311e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x123f311e0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f31110_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f31290_0, 0, 1;
    %load/vec4 v0x123f30ec0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x123f311e0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x123f30310;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x123f30f70_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123f30ec0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f311e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f31110_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x123f30310;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f31290_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x123f1cd30;
T_4 ;
    %wait E_0x123f1cef0;
    %load/vec4 v0x123f1d0f0_0;
    %store/vec4 v0x123f2d200_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x123f1cf30;
T_5 ;
    %wait E_0x123f1cb20;
    %load/vec4 v0x123f2d200_0;
    %split/vec4 8;
    %store/vec4 v0x123f2d370_0, 0, 8;
    %store/vec4 v0x123f2d150_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2d510_0, 0, 1;
    %load/vec4 v0x123f2d150_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x123f2d460_0, 0, 8;
    %load/vec4 v0x123f2d150_0;
    %store/vec4 v0x123f2d460_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x123f1c7e0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123f2d200_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2d150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2d460_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2d370_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x123f1c7e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2d510_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x123f2dba0;
T_8 ;
    %wait E_0x123f2dd60;
    %load/vec4 v0x123f2df90_0;
    %store/vec4 v0x123f2e0d0_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x123f2ddc0;
T_9 ;
    %wait E_0x123f2d930;
    %load/vec4 v0x123f2e0d0_0;
    %split/vec4 8;
    %store/vec4 v0x123f2e240_0, 0, 8;
    %store/vec4 v0x123f2e020_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2e3e0_0, 0, 1;
    %load/vec4 v0x123f2e020_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x123f2e330_0, 0, 8;
    %load/vec4 v0x123f2e020_0;
    %store/vec4 v0x123f2e330_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x123f2d5e0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123f2e0d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2e020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2e330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2e240_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x123f2d5e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2e3e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x123f2eac0;
T_12 ;
    %wait E_0x123f2ec80;
    %load/vec4 v0x123f2ee80_0;
    %store/vec4 v0x123f2efc0_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x123f2ecc0;
T_13 ;
    %wait E_0x123f2e9f0;
    %load/vec4 v0x123f2efc0_0;
    %split/vec4 8;
    %store/vec4 v0x123f2f130_0, 0, 8;
    %store/vec4 v0x123f2ef10_0, 0, 9;
    %load/vec4 v0x123f2ef10_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x123f2ef10_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123f2f2d0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x123f2f220_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x123f2f220_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x123f2f130_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x123f2ef10_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x123f2ef10_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123f2f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2f220_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x123f2f220_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2f130_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2f2d0_0, 0, 1;
    %load/vec4 v0x123f2ef10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x123f2f220_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x123f2e4b0;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x123f2efc0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x123f2ef10_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2f220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x123f2f130_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x123f2e4b0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123f2f2d0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x123f16c10;
T_16 ;
Ewait_0 .event/or E_0x123f13010, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x123f31f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x123f32590_0;
    %store/vec4 v0x123f32400_0, 0, 16;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x123f16c10;
T_17 ;
    %wait E_0x123f13100;
    %load/vec4 v0x123f32360_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v0x123f31bc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f31cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f32400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f32590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123f32160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f322b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123f32020_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x123f320c0_0;
    %assign/vec4 v0x123f32160_0, 0;
    %load/vec4 v0x123f31f80_0;
    %assign/vec4 v0x123f32020_0, 0;
    %load/vec4 v0x123f31b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.3, 8;
    %load/vec4 v0x123f32200_0;
    %assign/vec4 v0x123f32590_0, 0;
    %load/vec4 v0x123f32200_0;
    %assign/vec4 v0x123f322b0_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f322b0_0, 0;
T_17.4 ;
    %load/vec4 v0x123f320c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.5, 8;
    %load/vec4 v0x123f31c50_0;
    %assign/vec4 v0x123f31cf0_0, 0;
    %load/vec4 v0x123f31940_0;
    %assign/vec4 v0x123f31e70_0, 0;
    %jmp T_17.6;
T_17.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123f32160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123f31e70_0, 0;
T_17.6 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x123f1be10;
T_18 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/pe.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123f16c10 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.sv";
    "src/fixedpoint.sv";
    "test/dump_pe.sv";
